# Rocky Linux 10 as the base
FROM rockylinux:10

# Update and enable CRB (Code Ready Builder) which replaces CentOS Stream's CRB
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf config-manager --set-enabled crb

# Consolidated Basic Toolchain and Utilities
# Note: Rocky 10 uses DNF as the primary package manager
RUN dnf group install -y "Development Tools" && \
    dnf install -y \
    jq jc ccache iproute hostname python3-bcrypt lldb pdsh pdsh-rcmd-ssh \
    targetcli wget e2fsprogs blktrace lsof sysstat ipmitool dstat iftop \
    iperf3 chrony irqbalance smartmontools logrotate lnav perf \
    llvm llvm-devel python3-debug python3-lxml python3-yaml gnuplot vim

# Addressing your comment: Clang and GCC coexist peacefully on RHEL-based systems.
# They use separate paths and symlinks. Installing clang usually doesn't "clash."
# RUN dnf install -y clang 

# Ceph: Setup and Dependency Installation
RUN git clone --depth=1 https://github.com/ceph/ceph.git /ceph_source && \
    cd /ceph_source && \
    WITH_CRIMSON=true ./install-deps.sh && \
    rm -rf /ceph_source # Clean up source if only deps are needed, or keep if building

VOLUME /ceph

# Update profiles for CMake and Ceph environment
RUN echo "export CMAKE_EXPORT_COMPILE_COMMANDS=ON" > /etc/profile.d/cmake.sh && \
    echo "export CEPH_PORT=40000" > /etc/profile.d/ceph.sh && \
    echo '[ -f "/ceph/build/vstart_environment.sh" ] && source /ceph/build/vstart_environment.sh' >> /etc/profile.d/ceph.sh

# Sudoer configuration for library paths
RUN echo "Defaults    env_keep += \"LD_LIBRARY_PATH\"" >> /etc/sudoers

# Expose the dashboard port
EXPOSE 41000/tcp

# Utilities: on /packages volume
# Optimized to clone and build in organized layers
RUN mkdir /packages && cd /packages && \
    git clone https://git.kernel.dk/fio.git && \
    git clone https://github.com/ceph/cbt && \
    git clone https://github.com/andikleen/pmu-tools.git && \
    git clone https://github.com/brendangregg/FlameGraph.git && \
    git clone https://github.com/rstudio/tinytex.git && \
    cd tinytex/tools/ && make all || true && \
    cd /packages && git clone https://github.com/sharkcz/collectl && \
    cd collectl && ./INSTALL && \
    rm -rf /packages/collectl

VOLUME /packages

# Add local config files (ensure these files exist in your build context)
ADD toprc /root/.config/procps/toprc
ADD cephlog /etc/logrotate.d/ceph
ADD bashrc /root/.bashrc

# Add the specific APRG repo and requirements
RUN cd /root && \
    git clone https://github.com/perezjosibm/ceph-aprg && \
    pip3 install --no-cache-dir -r /root/ceph-aprg/requirements.txt

# Global git safety configs for mounted volumes
RUN git config --global --add safe.directory /packages/fio && \
    git config --global --add safe.directory /ceph

WORKDIR /root
CMD ["/bin/bash", "-l"]

