[global]
bs=64K
iodepth=256
direct=1
ioengine=libaio
group_reporting
#time_based
#runtime=120
#numjobs=8
thread=1
name=raw-randwrite
rw=randwrite
steadystate=iops:5%
steadystate_duration=300s
steadystate_ramp_time=60s
#steadystate_check_interval=30s
                            
[nvme1n1p2]
filename=/dev/nvme1n1p2
size=3550G

[nvme3n1p2]
filename=/dev/nvme3n1p2
size=3550G

[nvme4n1p2]
filename=/dev/nvme4n1p2
size=3550G

[nvme2n1p2]
filename=/dev/nvme2n1p2
size=3550G

[nvme6n1p2]
filename=/dev/nvme6n1p2
size=3550G

[nvme7n1p2]
filename=/dev/nvme7n1p2
size=3550G

[nvme8n1p2]
filename=/dev/nvme8n1p2
size=3550G

[nvme9n1p2]
filename=/dev/nvme9n1p2
size=3550G
