[global]
ioengine=libaio
#clustername=6a13fa8f-f35c-11f0-a10a-6c92cfd8e45a
#clientname=admin
#pool=crimsonpool
filename_format=$clientuid.aio_test.$jobnum.$filenum
# How to extend to multiple devices
#filename=/dev/nvme0n1;/dev/nvme1n1;/dev/nvme2n1;/dev/nvme3n1;/dev/nvme4n1;/dev/nvme5n1;/dev/nvme6n1;/dev/nvme7n1
filename=${file_name}
#touch_objects=0
#busy_poll=0
cpus_allowed_policy=split
group_reporting=1
percentile_list=99.0:99.9:99.99:99.999:99.9999:100

direct=1
bs=${block_size}
size=256m
nrfiles=32
iodepth=${io_depth}
numjobs=${num_jobs}

[aio-seqwrite]
rw=write
io_size=256m
nrfiles=32
#verify=crc32c
stonewall

[aio-randwrite]
rw=randwrite
time_based=1
runtime=60
stonewall

[aio-randread]
rw=randread
time_based=1
runtime=60
stonewall
