[global]
#write_iops_log=${LOG_NAME}
#write_bw_log=${LOG_NAME}
#write_lat_log=${LOG_NAME}
bs=64K
iodepth=${IO_DEPTH}
ioengine=libaio
group_reporting=1
time_based
runtime=5m
thread=1
ramp_time=30s
rw=write
#name=raw-write
#steadystate=iops:5%
#steadystate_duration=300s
#steadystate_ramp_time=60s
##steadystate_check_interval=30s
                            
[nvme0n1p2]
filename=/dev/nvme0n1p2
size=3550G

[nvme3n1p2]
filename=/dev/nvme3n1p2
size=3550G

[nvme4n1p2]
filename=/dev/nvme4n1p2
size=3550G

[nvme2n1p2]
filename=/dev/nvme2n1p2
size=3550G

[nvme6n1p2]
filename=/dev/nvme6n1p2
size=3550G

[nvme5n1p2]
filename=/dev/nvme5n1p2
size=3550G

[nvme8n1p2]
filename=/dev/nvme8n1p2
size=3550G

[nvme9n1p2]
filename=/dev/nvme9n1p2
size=3550G
