######################################################################
[global]
#logging
write_iops_log=${LOG_NAME}
write_bw_log=${LOG_NAME}
write_lat_log=${LOG_NAME}
ioengine=rbd
clientname=admin
pool=rbd
bs=64k
rw=write
direct=1
runtime=5m
time_based
group_reporting
ramp_time=30s

#Use posix threads instead of fork
thread=1
#When fio reaches this number, it will exit normally and report status.
#number_ios=

# If required each job below can trigger this number of threads
#numjobs=${NUM_JOBS} # num concurrent clients/processes

# Number of I/O units to keep in flight
iodepth=${IO_DEPTH}
#############
[fio_test_0]
rbdname=fio_test_0
max_latency=1s
#############
[fio_test_1]
rbdname=fio_test_1
max_latency=1s
#############
[fio_test_2]
rbdname=fio_test_2
max_latency=1s
#############
[fio_test_3]
rbdname=fio_test_3
max_latency=1s
#############
[fio_test_4]
rbdname=fio_test_4
max_latency=1s
#############
[fio_test_5]
rbdname=fio_test_5
max_latency=1s
#############
[fio_test_6]
rbdname=fio_test_6
max_latency=1s
#############
[fio_test_7]
rbdname=fio_test_7
max_latency=1s
#############
[fio_test_8]
rbdname=fio_test_8
max_latency=1s
#############
[fio_test_9]
rbdname=fio_test_9
max_latency=1s
#############
[fio_test_10]
rbdname=fio_test_10
max_latency=1s
#############
[fio_test_11]
rbdname=fio_test_11
max_latency=1s
#############
[fio_test_12]
rbdname=fio_test_12
max_latency=1s
#############
[fio_test_13]
rbdname=fio_test_13
max_latency=1s
#############
[fio_test_14]
rbdname=fio_test_14
max_latency=1s
#############
[fio_test_15]
rbdname=fio_test_15
max_latency=1s
#############
[fio_test_16]
rbdname=fio_test_16
max_latency=1s
#############
[fio_test_17]
rbdname=fio_test_17
max_latency=1s
#############
[fio_test_18]
rbdname=fio_test_18
max_latency=1s
#############
[fio_test_19]
rbdname=fio_test_19
max_latency=1s
#############
[fio_test_20]
rbdname=fio_test_20
max_latency=1s
#############
[fio_test_21]
rbdname=fio_test_21
max_latency=1s
#############
[fio_test_22]
rbdname=fio_test_22
max_latency=1s
#############
[fio_test_23]
rbdname=fio_test_23
max_latency=1s
#############
[fio_test_24]
rbdname=fio_test_24
max_latency=1s
#############
[fio_test_25]
rbdname=fio_test_25
max_latency=1s
#############
[fio_test_26]
rbdname=fio_test_26
max_latency=1s
#############
[fio_test_27]
rbdname=fio_test_27
max_latency=1s
