######################################################################
# Example test for the RBD engine.
#
# Runs a 4k random read test against a RBD via librbd
#
# NOTE: Make sure you define the env vars for volume name ${RBD_NAME},
#       the number of FIO jobs ${NUM_JOBS} and the FIO iodepth ${IO_DEPTH}.
######################################################################
[global]
#logging
write_iops_log=${LOG_NAME}
write_bw_log=${LOG_NAME}
write_lat_log=${LOG_NAME}
write_hist_log=${LOG_NAME}
ioengine=rbd
clientname=admin
pool=rbd
bs=4k
rw=randread
random_distribution=normal:0.6
direct=1
runtime=5m
time_based
group_reporting
numjobs=${NUM_JOBS} # num concurrent clients/processes
ramp_time=30s

#Use posix threads instead of fork
thread=1
#When fio reaches this number, it will exit normally and report status.
#number_ios=

# Number of I/O units to keep in flight
#iodepth=128
iodepth=${IO_DEPTH}

[fio_test_0]
rbdname=${RBD_NAME}
#loops=3
max_latency=1s
