[global]
ioengine=librbd
invalidate=0  # Mandatory for the rbd engine
#clustername=6a13fa8f-f35c-11f0-a10a-6c92cfd8e45a
clientname=admin
pool=${pool_name}
filename_format=librbd_test.$jobnum.$filenum
rbdname=librbd_test.$jobnum.$filenum
#rbdname=$clientuid.librbd_test.$jobnum.$filenum
filetype=block
touch_objects=0
busy_poll=0
cpus_allowed_policy=split
group_reporting=1
direct=1
percentile_list=99.0:99.9:99.99:99.999:99.9999:100

bs=${block_size}
size=${rbd_size}
nrfiles=${rbd_num_images}
iodepth=${io_depth}
numjobs=${num_jobs}
#ramp_time=30s
#Use posix threads instead of fork
#thread=1

[librbd-seqwrite]
rw=write
io_size=${rbd_size}
nrfiles=${rbd_num_images}
#verify=crc32c
stonewall

[librbd-randwrite]
rw=randwrite
time_based=1
runtime=60
stonewall

[librbd-randread]
rw=randread
time_based=1
runtime=60
stonewall
